{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=LMSProjectDB;Integrated Security=SSPI;Trust Server Certificate=true;"
  },
  "jwtSettings": {
    "secret": "jksfsfksagffjshury834y839rt3hncnd938%48372nhfeghfhsd*87322132213(*4730",
    "issure": "LMSProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssure": true,
    "validateLifetime": true,
    "validateIssureSigningKey": true,
    "accessTokenExpireDate": 1,
    "refreshTokenExpireDate": 20
  },
  "emailSettings": {
    "host": "smtp.gmail.com",
    "port": 465,
    "fromEmail": "Abdotawfik6.12@gmail.com",
    "password": "kfbetbiqjkydcskm"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7264" // تأكد من تحديث النطاق الخاص بك
  }
}
